{
  "name": "{{cookiecutter.repo_name}}",
  "version": "{{cookiecutter.version}}",
  "description": "{{cookiecutter.description}}",
  "main": "handler.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/dschep/{{cookiecutter.repo_name}}/"
  },
  "author": "Daniel Schep <dschep@gmail.com> (https://schep.me)",
  "license": "UNLICENSED",
  "dependencies": {
  }
}
